网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

男孩学习比女孩更依赖老师吗

2019-07-30 21:27:23　来源: 伏枥老骥教育说  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

生活中男孩的独立性似乎比女孩更强，碰到困难，他们愿意独立思考办法寻求解决，无所
事事的时候，一个PS机就能让他们打发一天，但在学习上，则完全不是如此。

所以的学生都在经受着教师的巨大影响，这一点我们不难理解。但是，对于男孩来说，这
种影响可能来得更大一些。如果教师与学生之间的关系难以融洽，这样的状况对男孩的影
响将会是更加致命的。

英国教育监督机构的一个报告称，之所以男孩在几乎所有的科目上成绩都不如女孩，是因
为男孩比女孩都教师更加挑剔。同时，男孩更容易在一个不利于学习的氛围中成为牺牲品
。

在那些男孩的进步快于女孩的学校，研究发现，如果在传统的阅读、写作和算术教育的基
础上再加上尊重教师，男孩就能够在学习上赶超女生。

[]

报告说，相对于女孩来说，教学质量的好坏对男孩的影响更大。如果教师的教学水平很平
庸，女孩通常也能很好地学习，但是对于男生来说，事情就不那么简单了。有证据显示，
当遇到一名不受尊敬的老师的时候，男孩比女孩更容易受到影响，更容易放弃。

受到男孩尊敬的老师，一般都是知识丰富、有严格的纪律要求，对学生有较高的期望，能
给予个体充分的关注，对所教授的学科充满激情，且课堂纪律组织严密，让学生既能够感
受到竞争又能够享受到快乐。同时，他们还能让学生在短期内拥有明确的学习目标，并得
到及时的反馈，在对学生进行表扬和鼓励的时候能显得很慷慨。

对于有这些特点的教师，女孩子同样也会欣赏，但是，一个值得注意的现象是，当孩子们
面对的老师不具备上述这些特点是时候，女孩的表现要远远胜过男孩。

男孩们似乎特别看重教师对自己的关注与否，如果他们自己知道正在受到教师的密切关注
，他们学习起来就会更加努力，男生似乎更需要有明确的学习目标，并需要不断取得明显
的进步来维持学习的动机。在学校里，还有不利于学习的同辈压力在给男生的学习制造着
障碍。

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [alQHiyLRp_]

    工商和城管联合执法遭反抗，商业街居民反抗激烈，网友：早该如此

    水木视点 2023-01-10 14:22:01

    4715 跟贴 4715
  • [566cf7d8p0]

    最令打工人发酸的事：韩国一家公司发了高达120个月的年终奖！

    财联社 2023-01-10 10:23:21

    16680 跟贴 16680
  • [5af1d4ccj0]

    美国又兵推台海战争了，这次美国胜，但付出的代价比大陆更痛苦

    国防时报排头兵 2023-01-10 16:41:15

    2428 跟贴 2428
  • [875cb596p0]

    牛弹琴：美国的祸水正在外流巴西总统卢拉有点大意了

    北京日报客户端 2023-01-10 08:17:06

    5785 跟贴 5785
  • [40918bb7p0]

    今年1月不认证停发养老金？郑州辟谣

    北京日报客户端 2023-01-10 07:41:24

    10904 跟贴 10904
  • [3f789406j0]

    100岁杨振宁状况堪忧！满脸老年斑眯着眼，长子对翁帆态度引争议

    天天娱乐基地 2023-01-10 17:45:49

    1556 跟贴 1556
  • [little7671]

    大反转，张市长在背锅，姓韩的才是男主角，戴璐局长之事有隐情

    梦红房车旅行 2023-01-10 18:22:31

    184 跟贴 184
  • [e8b71665j0]

    卢俊宇晒祖孙合照告别亡父，卢海潮坐后座面露灿笑，孙女站车前排

    娱珈歪歪鱼 2023-01-10 17:23:00

    1560 跟贴 1560
  • [little199d]

    特斯拉降价后，全国一天提车量超1万台！

    中国半导体论坛 2023-01-10 12:48:15

    11702 跟贴 11702
  • [fdca8149p0]

    朝鲜多地收集废铁支援钢铁生产

    极目新闻 2023-01-10 11:39:14

    10776 跟贴 10776
  • [three26275]

    最年轻女厅官段颖，貌美胆大，火箭升迁！30岁当县长，38岁当厅长

    闪电热娱 2023-01-10 15:14:04

    5432 跟贴 5432
  • [little7640]

    1月起，电价迎来大调，取消阶梯电价，老百姓用电涨还是跌？

    生财之路 2023-01-10 20:25:16

    2617 跟贴 2617
  • [d9e5bf8fj0]

    新娘在婚礼上翩翩起舞台下宾客看都不看一眼

    德融视讯 2023-01-10 16:19:32

    7688 跟贴 7688
  • [SYwKiVkPd_]

    不要再为普京而战，要独立！

    凡事一定有办法13119 2023-01-10 18:51:41

    1715 跟贴 1715
  • [04602991j0]

    《傅雷家书》从语文教材撤除，人教终于赢回口碑，家长：删得好

    婉言教育 2023-01-10 14:33:20

    3216 跟贴 3216
  • [c0d15be6p0]

    无詹湖人不敌掘金威少25+7+7+7失误约基奇仅5次出手

    网易体育 2023-01-10 12:24:00

    4381 跟贴 4381
  • [little445d]

    击沉一艘俄罗斯军舰，乌克兰方面1月10日战报

    潘多拉先生 2023-01-10 16:02:12

    2721 跟贴 2721
  • [iGvf9jDWz_]

    女子参观姐姐在香港的豪宅，3室2厅进门就是餐厅：走廊都能买套房

    快看Video 2023-01-10 16:10:53

    2403 跟贴 2403
  • [e41c81bej0]

    疯狂！曝沙特第1豪门挖梅西：开3.5亿欧元年薪，远超C罗

    叶青足球世界 2023-01-10 19:24:55

    1429 跟贴 1429
  • [606bd934j0]

    陕西省委组织部向重点非公企业选派驻企第一书记

    界面新闻 2023-01-10 13:26:00

    4243 跟贴 4243
  • [three5899f]

    恭喜中国男足：恒大新星官宣留洋，年仅23岁，登陆欧洲主流联赛！

    国足风云 2023-01-10 19:31:43

    1463 跟贴 1463
  • [VYaH6Mr5g_]

    肯尼迪在柏林墙下说：我们从不会建一堵墙把自己的百姓关起来

    随风而飞 2023-01-10 16:01:00

    2774 跟贴 2774
  • [d60331c7p0]

    浙江省绍兴市委书记盛阅春跨省升任湖北省副省长

    澎湃新闻 2023-01-10 19:01:53

    678 跟贴 678
  • [little779a]

    人民幸不幸福，谁才最有发言权？

    看人间无奈尝世间百态 2023-01-10 18:06:14

    1805 跟贴 1805
  • [1db6dec4p0]

    央行、银保监会：推动房地产业向新发展模式平稳过渡

    中国人民银行 2023-01-10 18:47:58

    2423 跟贴 2423
  • [ba8d49a8p0]

    辽宁82-74擒北京获6连胜郭艾伦15+8曾凡博19+7

    网易体育 2023-01-10 21:37:02

    1793 跟贴 1793

财联社1月10日电，菲律宾为总额为30亿美元的三种到期时间的债券定价。

财联社1月10日电，菲律宾为总额为30亿美元的三种到期时间的债券定价。

财联社
2023-01-10 07:02:13
胡定欣被曝不满27岁男星得奖，TVB颁奖礼当众黑脸，本人亲自回应

胡定欣被曝不满27岁男星得奖，TVB颁奖礼当众黑脸，本人亲自回应

云图娱乐
2023-01-10 21:05:54
好好的...人就没了。

好好的...人就没了。

于小戈
2023-01-10 00:51:22
港媒曝胡定欣当众黑脸，疑因落选TVB奖项导致，神情不屑很不开心

港媒曝胡定欣当众黑脸，疑因落选TVB奖项导致，神情不屑很不开心

娱絮
2023-01-10 00:35:01
中国驻日本大使馆发布通知

中国驻日本大使馆发布通知

荆楚网
2023-01-10 21:27:55
陆毅：4800万片酬太低，拒绝出演，后被吐槽，导演：配角都比你好

陆毅：4800万片酬太低，拒绝出演，后被吐槽，导演：配角都比你好

董一宁说娱
2023-01-10 18:15:47
知名私募一员工捐款1.38亿元上热搜！公司：暂不方便回应

知名私募一员工捐款1.38亿元上热搜！公司：暂不方便回应

南方都市报
2023-01-10 14:42:08
特斯拉降价调查：有人投诉有人“抄底”，部分城市门店订单激增500%

特斯拉降价调查：有人投诉有人“抄底”，部分城市门店订单激增500%

第一财经资讯
2023-01-10 18:43:13
2023年养老金迎来新变化，据说事业单位涨5%，机关单位涨10%？

2023年养老金迎来新变化，据说事业单位涨5%，机关单位涨10%？

水大叔
2023-01-09 22:11:25
山东老乡们，今儿起咱们正式进入疫情第二波了

山东老乡们，今儿起咱们正式进入疫情第二波了

巧桥的小城艺术
2023-01-10 18:09:01
今年2023年的经济惨了！

今年2023年的经济惨了！

白夜追娱
2023-01-10 20:20:22
美芯无人问津？美半导体巨头集体“转向”，任正非：我们不买了！

美芯无人问津？美半导体巨头集体“转向”，任正非：我们不买了！

经济百说
2023-01-09 20:43:10
独家|互联互通工程持续一年微信切断抖音链接跳转路径

独家|互联互通工程持续一年微信切断抖音链接跳转路径

第一财经资讯
2023-01-10 22:38:27
极致的捧杀有多可怕？高考结束，我稳上北大，我堂妹去学了挖掘机

极致的捧杀有多可怕？高考结束，我稳上北大，我堂妹去学了挖掘机

婉婷说故事
2023-01-10 18:55:11
邵善波：解决台湾问题，时不我待

邵善波：解决台湾问题，时不我待

人大重阳
2023-01-10 20:02:32
男足名单出炉球迷质问陈戌源：谁定的？这俩再加保护性接迎就全了

男足名单出炉球迷质问陈戌源：谁定的？这俩再加保护性接迎就全了

球哥侃球V
2023-01-10 18:42:50
深挖一家四口被灭门，当地网友爆料最新两点细节，真相十分蹊跷！

深挖一家四口被灭门，当地网友爆料最新两点细节，真相十分蹊跷！

众生百态2022
2023-01-10 09:07:37
中国最大汽车集团已出炉？跻身全球前3，超过特斯拉成“销冠”？

中国最大汽车集团已出炉？跻身全球前3，超过特斯拉成“销冠”？

仲夏夜茫
2023-01-10 03:13:44
第二波疫情高峰什么时候到来？钟南山预测疫情结束时间点

第二波疫情高峰什么时候到来？钟南山预测疫情结束时间点

基层院长之家
2023-01-10 17:38:27
赴日旅游签重新受理，日本旅游业者：“我们最想要中国游客”

赴日旅游签重新受理，日本旅游业者：“我们最想要中国游客”

第一财经资讯
2023-01-09 21:59:29
2023-01-11 07:10:44
伏枥老骥教育说
伏枥老骥教育说
关注教育问题，提出个人见解
87文章数 20关注度
往期回顾全部

 

教育要闻

[06b35534p0]

当你的本科学校很一般，千万不要执着于考研和考证，选择很重要

  • “这是干部培养中心”？豪华小学现身，原来阶层的参差从小就有

  • 谁说补课没效果，我家孩子就是一路补课考上的大学！还是名校！

  • 668枚金牌已定，2022五大奥赛收官，人大附中、上海中学成功逆袭

  • 23国考真正进入考场的考试人数来了，是什么原因导致人数骤减？

 

头条要闻

[d556289dj0]

媒体：日本陆战队与美英澳演练空降夺岛暗藏野心

  • 专家:美国两党对华比狠或导致中美关系新一轮高度紧张

  • 中国前首富李河君据称被警方带走或与锦州银行有关

  • 英国首次从本土发射卫星失败航天人员落泪：令人失望

  • 北京男子月薪5万试用3天被辞退公司：他简历造假

头条要闻

[d556289dj0]

媒体：日本陆战队与美英澳演练空降夺岛暗藏野心

  • 专家:美国两党对华比狠或导致中美关系新一轮高度紧张

  • 中国前首富李河君据称被警方带走或与锦州银行有关

  • 英国首次从本土发射卫星失败航天人员落泪：令人失望

  • 北京男子月薪5万试用3天被辞退公司：他简历造假

 

体育要闻

[little7156]

恭喜张康阳！2-1逆转，蓝黑军团爆发，淘汰昔日劲旅，AC米兰怕吗

  • 狂轰11-0，孙颖莎4-0横扫冲冠，世界第一再冲世乒赛女子单打冠军

  • 山东队战胜青岛终止四连败，两大短板凸显，三分球命中率令人汗颜

  • 状态正热！拉什福德本赛季代表曼联25场15球6助，参与21球

  • 拉什福德本赛季各项赛事为曼联已进15球，是上赛季进球数的3倍

 

娱乐要闻

[2ff2ce85j0]

谢娜被曝年后离开芒果台或去浙江卫视

  • 刘恺威出演话剧获李晓峰陪伴，一同回家疑似同居

  • 大手笔！孙俪携儿女游迪士尼被曝豪掷33万办会员

  • 港媒曝胡定欣当众黑脸表情不屑疑因落选TVB奖项

  • 王源粉丝脱粉吐槽其立人设能力差晒打榜图超5位数

 

财经要闻

  • 前首富、汉能创始人李河君被警方带走?

  • 马光远解读中国楼市的真问题，句句直击要害

  • 灿芯半导体IPO:信披存瑕疵?依赖中芯国际

  • 亏损扩大募资“输血”，B站仍为盈利发愁

 

科技要闻

[79cd4e3aj0]

微信切断抖音链接跳转路径

  • 降价后三天内获3万辆订单？特斯拉中国：不予置评

  • 抖音电商回应去年GMV达1.41万亿元传言：不实消息

  • 当当最终还是入驻了京东，一个时代就此落幕

  • 杭州市委书记刘捷调研蚂蚁集团：努力抢占全球新一轮竞争制高点

 

汽车要闻

[1133ebc3j0]

50万的国产纯电MPV来了极氪009正式量产下线

  • 极狐考拉发布儿童座椅功能全面还有魔方茶几

  • 除了顶格空间以外上汽奥迪Q6还将豪华感拉满

  • 敢为七座先体验全新梅赛德斯-奔驰GLC SUV

  • 东风标致408X惊艳亮相你会为这个颜值买单吗

 

态度原创

旅游
教育
亲子
时尚
本地

旅游要闻

[371ad02fp0]

中国驻日本大使馆：暂停审发日本公民赴华普通签证

  • 世界上十个多山国家，你去过几个？

  • 冬游峨眉山，去赴一场冰雪奇缘

  • 在新西兰体验不一样的田园生活

教育要闻

[06b35534p0]

当你的本科学校很一般，千万不要执着于考研和考证，选择很重要

  • “这是干部培养中心”？豪华小学现身，原来阶层的参差从小就有

  • 谁说补课没效果，我家孩子就是一路补课考上的大学！还是名校！

  • 668枚金牌已定，2022五大奥赛收官，人大附中、上海中学成功逆袭

  • 23国考真正进入考场的考试人数来了，是什么原因导致人数骤减？

亲子要闻

[dfdfc22ep0]

“我妈不是来当保姆的，干嘛伺候你坐月子？”半年后，悔不该当初

  • 江苏一宝妈户外遛娃“被孤立”，老人扎堆聊天，她和女儿独自玩耍

  • 孩子昂贵水杯在幼儿园被摔坏，对方只愿赔偿50，老师解决方式很赞

  • 疫情放开后，感染新冠病毒的孕妇内心无比煎熬，谁替他们发声！

  • 孩子个子矮小的原因有哪些？这么做能让孩子长高

[9087a304p0]

斥巨资3.4亿购豪宅他出手好阔绰！

  • 这“三条杠”竟然值了800万美元？

  • 新晋黑莲花事业爱情双丰收和小16岁弟弟传恋情？

  • 贝嫂同名品牌连续亏损14年背巨额债务全靠小贝支持

本地新闻

[585c629aj0]

听说童年快乐水要破产，多少川渝人哭了

  • 看完东北人打出溜滑，才知道什么叫骨科KPI扛把子

  • 时光装裱师：我不是在拆几十万的手机，而是在收集故事

  • 去法院旁听庭审，这是什么硬核约会方式？

[sprite_dw2]  
 
© 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
无障碍浏览进入关怀版
