网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

在一起很久了，女友却不依赖你，说明她是不爱你吗？

2021-11-18 18:30:03　来源: 娃娃菜儿品  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

相信大部分的父母从小就教育儿女，自己的事情自己做，不要给别人添麻烦，让孩子学会
独立。

在生活和工作中，独立是很重要的品质，大家会很欣赏独立的女性。但在恋爱里，男人却
不希望自己的女朋友太过独立，完全不依赖他。

其实很多时候，独立的女人只是不想麻烦对方，但对方可能会担心女朋友从不需要自己帮
忙，会不会是不爱自己了。

[]

孙雷和女友是在一家奶茶店认识的，第一眼看到女友，孙雷就觉得她十分漂亮有气质，于
是就主动追求她，现在两人已经恋爱一年多了。

在这一年里，两人感情十分甜蜜，从来没有吵过架。但是他发现，女友身上存在着一些他
无法理解的行为，就是女友从不需要他的帮助。

半年前，孙雷的女友搬新家，当时他并不知道此事，女友把家都搬完了才告诉他。

他很诧异，没想到女友竟然不告诉自己，如果自己知道的话可以帮她一起搬家。可是女友
却说，搬家很累，不想麻烦他。也许是刚开始恋爱，他认为是女友不好意思麻烦自己，便
没有多想。

可是后来，这样的事情越来越多。甚至女友生病了也不愿意告诉孙雷，工作中面临的问题
也很少和他提及。

很多心里话，孙雷需要问半天，对方才肯说。每次孙雷想帮女友做些什么的时候，对方总
是会拒绝，对他说“我能行”“不用帮忙了”之类的话。

孙雷知道女友很爱自己的，但是她这样“独立”的性格，总让他产生无力感，觉得自己很多
余。孙雷现在很迷茫，不知道要怎么做才能改变对方？他渴望的是自己和女友能够亲密无
间，女友可以更依赖自己。

[]

恋爱中，女友拒绝你的主动帮助，不是讨厌你，而是怕失去你。

这样的女人在面对自己的爱人时，内心是非常矛盾的。她们渴望被爱，却又害怕自己总是
依赖对方，万一有一天双方分手了，自己会不习惯。所以她们才会特别独立，从不依赖对
方。

这些女人的边界感非常强，如果想要真正走进她的内心，是很不容易的。在她需要帮助的
时候，你得迅速地察觉到，及时给对方最需要的安全感。

一开始对方肯定会十分抵触，但你一定要坚持。这个过程是很辛苦的。但是只要你坚定自
己的决心，不要半途而废。时间久了，对方看到你的真心，就会慢慢接受你的帮助。

当她内心的安全感足够强烈的时候，就会主动向你打开心扉，你们之间的边界感也会越来
越少，她也能在需要的时候向你求助，两人的关系便越来越亲密。

[]

有的女人就算很爱你，当她遇到困难时，却从来不会主动向你求助，只靠自己解决。很多
男人不理解她们为什么这样做。其实她也渴望你能帮助她，可是她不知道该怎么开口向你
求助。

这样的女人内心十分敏感，她希望对方帮助自己，又害怕给对方添麻烦，时间久了，无论
发生什么事情，她们都只会自己解决，从不告诉你。就算你主动提出帮助她，她也会拒绝
。

如果你的另一半是这样性格的人，不要误解她，也不质疑她对你的爱。她拒绝你的帮助，
其实也不是故意的，她也有自己的苦衷。

和独立性很强的女人在一起，是一件充满考验的事，需要两个人经常沟通，从生活中的小
细节慢慢地让对方依靠自己。

只要你真心爱她，一定会理解她，心疼她。如果想让她依赖你，你得付出足够的耐心和精
力，多和她沟通，让她有足够的安全感。在爱情强大的力量下，她一定能感受到你的真心
，会有所改变。

[]

很多人在恋爱中，遇到这种独立的女人，总是会不理解对方的某些举动，害怕对方不是真
心爱自己，难免会产生误会。

其实这是他们对自己的女友不够了解，也很少和对方深度沟通，总是自己用猜测的方式，
去判断对方的真心。这样的做法，只会让自己越来越不自信，如果猜错了，就会错过一个
真正喜欢你的人。

希望所有独立的女人，都能遇到那个可以让自己依赖的男人，收获美好的爱情。

[]

今日话题：

在恋爱中你会经常接受对方的帮助吗？

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [alQHiyLRp_]

    工商和城管联合执法遭反抗，商业街居民反抗激烈，网友：早该如此

    水木视点 2023-01-10 14:22:01

    4690 跟贴 4690
  • [566cf7d8p0]

    最令打工人发酸的事：韩国一家公司发了高达120个月的年终奖！

    财联社 2023-01-10 10:23:21

    16569 跟贴 16569
  • [42ea621aj0]

    28岁戴璐和44岁张某所谓视频满网飞，此瓜可围观，盲目吃瓜危害大

    侦姐有料 2023-01-10 01:17:48

    9596 跟贴 9596
  • [5af1d4ccj0]

    美国又兵推台海战争了，这次美国胜，但付出的代价比大陆更痛苦

    国防时报排头兵 2023-01-10 16:41:15

    2482 跟贴 2482
  • [875cb596p0]

    牛弹琴：美国的祸水正在外流巴西总统卢拉有点大意了

    北京日报客户端 2023-01-10 08:17:06

    5745 跟贴 5745
  • [little7671]

    大反转，张市长在背锅，姓韩的才是男主角，戴璐局长之事有隐情

    梦红房车旅行 2023-01-10 18:22:31

    946 跟贴 946
  • [40918bb7p0]

    今年1月不认证停发养老金？郑州辟谣

    北京日报客户端 2023-01-10 07:41:24

    10938 跟贴 10938
  • [a382ba0cj0]

    留几手：老人自己都不在乎了，清零派的残余势力怎么喊也没用了

    爆角资讯 2023-01-10 20:30:31

    11942 跟贴 11942
  • [3f789406j0]

    100岁杨振宁状况堪忧！满脸老年斑眯着眼，长子对翁帆态度引争议

    天天娱乐基地 2023-01-10 17:45:49

    1558 跟贴 1558
  • [little199d]

    特斯拉降价后，全国一天提车量超1万台！

    中国半导体论坛 2023-01-10 12:48:15

    11677 跟贴 11677
  • [e8b71665j0]

    卢俊宇晒祖孙合照告别亡父，卢海潮坐后座面露灿笑，孙女站车前排

    娱珈歪歪鱼 2023-01-10 17:23:00

    1561 跟贴 1561
  • [fdca8149p0]

    朝鲜多地收集废铁支援钢铁生产

    极目新闻 2023-01-10 11:39:14

    10678 跟贴 10678
  • [three26275]

    最年轻女厅官段颖，貌美胆大，火箭升迁！30岁当县长，38岁当厅长

    闪电热娱 2023-01-10 15:14:04

    4828 跟贴 4828
  • [little7640]

    1月起，电价迎来大调，取消阶梯电价，老百姓用电涨还是跌？

    生财之路 2023-01-10 20:25:16

    2794 跟贴 2794
  • [d9e5bf8fj0]

    新娘在婚礼上翩翩起舞台下宾客看都不看一眼

    德融视讯 2023-01-10 16:19:32

    7446 跟贴 7446
  • [SYwKiVkPd_]

    不要再为普京而战，要独立！

    凡事一定有办法13119 2023-01-10 18:51:41

    1715 跟贴 1715
  • [04602991j0]

    《傅雷家书》从语文教材撤除，人教终于赢回口碑，家长：删得好

    婉言教育 2023-01-10 14:33:20

    3234 跟贴 3234
  • [c0d15be6p0]

    无詹湖人不敌掘金威少25+7+7+7失误约基奇仅5次出手

    网易体育 2023-01-10 12:24:00

    4413 跟贴 4413
  • [little445d]

    击沉一艘俄罗斯军舰，乌克兰方面1月10日战报

    潘多拉先生 2023-01-10 16:02:12

    2613 跟贴 2613
  • [iGvf9jDWz_]

    女子参观姐姐在香港的豪宅，3室2厅进门就是餐厅：走廊都能买套房

    快看Video 2023-01-10 16:10:53

    2403 跟贴 2403
  • [e41c81bej0]

    疯狂！曝沙特第1豪门挖梅西：开3.5亿欧元年薪，远超C罗

    叶青足球世界 2023-01-10 19:24:55

    1464 跟贴 1464
  • [606bd934j0]

    陕西省委组织部向重点非公企业选派驻企第一书记

    界面新闻 2023-01-10 13:26:00

    4276 跟贴 4276
  • [three5899f]

    恭喜中国男足：恒大新星官宣留洋，年仅23岁，登陆欧洲主流联赛！

    国足风云 2023-01-10 19:31:43

    1448 跟贴 1448
  • [VYaH6Mr5g_]

    肯尼迪在柏林墙下说：我们从不会建一堵墙把自己的百姓关起来

    随风而飞 2023-01-10 16:01:00

    2722 跟贴 2722
  • [d60331c7p0]

    浙江省绍兴市委书记盛阅春跨省升任湖北省副省长

    澎湃新闻 2023-01-10 19:01:53

    686 跟贴 686
  • [1db6dec4p0]

    央行、银保监会：推动房地产业向新发展模式平稳过渡

    中国人民银行 2023-01-10 18:47:58

    2441 跟贴 2441
  • [ba8d49a8p0]

    辽宁82-74擒北京获6连胜郭艾伦15+8曾凡博19+7

    网易体育 2023-01-10 21:37:02

    1735 跟贴 1735

2023-01-11 07:06:44
娃娃菜儿品
娃娃菜儿品
你想看的精彩内容都在这
4621文章数 1309关注度
往期回顾全部

 

健康要闻

[92aab571j0]

脚部出现5个异样，小心身体出问题

  • “阳康”后多久可以做无痛胃肠镜检查？

  • 阳后别急着造娃，最好推迟两个月再行动

  • 外媒：父母饮食习惯对孩子健康影响大

  • 老年人必看：阳了后头痛、情绪低落咋办？

 

头条要闻

[d556289dj0]

媒体：日本陆战队与美英澳演练空降夺岛暗藏野心

  • 专家:美国两党对华比狠或导致中美关系新一轮高度紧张

  • 中国前首富李河君据称被警方带走或与锦州银行有关

  • 英国首次从本土发射卫星失败航天人员落泪：令人失望

  • 北京男子月薪5万试用3天被辞退公司：他简历造假

头条要闻

[d556289dj0]

媒体：日本陆战队与美英澳演练空降夺岛暗藏野心

  • 专家:美国两党对华比狠或导致中美关系新一轮高度紧张

  • 中国前首富李河君据称被警方带走或与锦州银行有关

  • 英国首次从本土发射卫星失败航天人员落泪：令人失望

  • 北京男子月薪5万试用3天被辞退公司：他简历造假

 

体育要闻

[little7156]

恭喜张康阳！2-1逆转，蓝黑军团爆发，淘汰昔日劲旅，AC米兰怕吗

  • 狂轰11-0，孙颖莎4-0横扫冲冠，世界第一再冲世乒赛女子单打冠军

  • 山东队战胜青岛终止四连败，两大短板凸显，三分球命中率令人汗颜

  • 状态正热！拉什福德本赛季代表曼联25场15球6助，参与21球

  • 拉什福德本赛季各项赛事为曼联已进15球，是上赛季进球数的3倍

 

娱乐要闻

[2ff2ce85j0]

谢娜被曝年后离开芒果台或去浙江卫视

  • 刘恺威出演话剧获李晓峰陪伴，一同回家疑似同居

  • 大手笔！孙俪携儿女游迪士尼被曝豪掷33万办会员

  • 港媒曝胡定欣当众黑脸表情不屑疑因落选TVB奖项

  • 王源粉丝脱粉吐槽其立人设能力差晒打榜图超5位数

 

财经要闻

  • 前首富、汉能创始人李河君被警方带走?

  • 马光远解读中国楼市的真问题，句句直击要害

  • 灿芯半导体IPO:信披存瑕疵?依赖中芯国际

  • 亏损扩大募资“输血”，B站仍为盈利发愁

 

科技要闻

[79cd4e3aj0]

微信切断抖音链接跳转路径

  • 降价后三天内获3万辆订单？特斯拉中国：不予置评

  • 抖音电商回应去年GMV达1.41万亿元传言：不实消息

  • 当当最终还是入驻了京东，一个时代就此落幕

  • 杭州市委书记刘捷调研蚂蚁集团：努力抢占全球新一轮竞争制高点

 

汽车要闻

[1133ebc3j0]

50万的国产纯电MPV来了极氪009正式量产下线

  • 极狐考拉发布儿童座椅功能全面还有魔方茶几

  • 除了顶格空间以外上汽奥迪Q6还将豪华感拉满

  • 敢为七座先体验全新梅赛德斯-奔驰GLC SUV

  • 东风标致408X惊艳亮相你会为这个颜值买单吗

 

态度原创

教育
房产
旅游
手机
公开课

教育要闻

[06b35534p0]

当你的本科学校很一般，千万不要执着于考研和考证，选择很重要

  • “这是干部培养中心”？豪华小学现身，原来阶层的参差从小就有

  • 谁说补课没效果，我家孩子就是一路补课考上的大学！还是名校！

  • 668枚金牌已定，2022五大奥赛收官，人大附中、上海中学成功逆袭

  • 23国考真正进入考场的考试人数来了，是什么原因导致人数骤减？

房产要闻

[af4ac853j0]

周报｜1月第1周东城信达中心·東外39號夺销冠

  • 海淀永丰「栖海澐颂」明日开放正式售楼处

  • 房山「北京建工·揽星宸」样板间已开

  • 10栋住宅楼！中海石景山古城地块规划方案公示

旅游要闻

[371ad02fp0]

中国驻日本大使馆：暂停审发日本公民赴华普通签证

  • 世界上十个多山国家，你去过几个？

  • 冬游峨眉山，去赴一场冰雪奇缘

  • 在新西兰体验不一样的田园生活

手机要闻

[2e61b9ddj0]

重大变革！曝苹果iPhone 15 Ultra将首次配备潜望镜头

  • 最好评iPhone出炉：7年前发布仅2GB内存 4英寸手感完美

  • 苹果2025年换上自研5G芯片高通表态：iPhone 15还得靠我们

  • 影像大升级？消息称华为P60系列将采用双大底主摄

公开课

世界上最凄惨的动物，从发现到灭绝仅27年

  • 英国罢工，要求涨薪，物价每天都在变？

  • 血氧仪的原理是什么？

  • 死刑你不了解的那些事

  • 怎样避免“心态崩了”？

[sprite_dw2]  
 
© 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
无障碍浏览进入关怀版
