网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

心理学：当你还在依赖父母时，你离被控制就不远了

2021-08-02 07:58:27　来源: 读书不孤读  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

文/学乃身之宝

关系心理学家胡慎之老师曾说，家庭的功能有两个，一是给我们归属感，另一个是独立功
能，就是让子女从小学会独立。

但是，对于“独立”这个功能，很多父母和子女都没有清楚意识到，而这就成为亲子关系紧
张的原因之一。

比如，有的子女抱怨父母的控制欲太强，什么事都要干涉；有的父母则埋怨子女“无能”，
依赖性太强，感觉他们“公说公有理，婆说婆有理”，其实就是没有认清“独立”在家庭关系
中的重要作用。

今天的文章，我们就来说说子女和父母怎样和谐相处。

[]

1.当你还在依赖父母时，你离被控制就不远了

当一个人付出时，总会期待有回报，哪怕是父母对子女的付出，也会求回报。

从这个角度来说，如果成人子女还在依赖父母，享受着父母为自己的付出，那么父母自然
会求回报，而这个“回报”更多是“你要听我的”—控制。

比如，那些结婚后和父母一起生活的子女，在生活上需要父母照顾，过分依赖父母，那么
父母就会在生活方面提出自己的要求，希望子女配合自己，但是，如果子女没有意识到自
己的“听话”其实是在回报父母，就会认为父母管的太多，进而产生矛盾或冲突。

如果我们能够理性去看待这样的争执，就会发现其症结在于，子女不独立。

所以，当子女对父母还有依赖时，他们离被控制就不远了。

[]

2.父母对子女的爱，最终指向分离

心理学家武志红老师曾说，所有的爱都指向亲密，唯独父母对孩子的爱，指向分离。

也就是说，父母对孩子真正的爱，是让孩子独立，这也是胡慎之老师强调的家庭的第二个
功能。

而孩子没有完成“独立”，更多的是父母不够独立，他们在教育孩子的过程中，还和孩子处
于“共生状态”。

心理学认为，对六个月之前的婴儿来说，和抚育者（主要是父母）共生是必须的，也是正
常的，但之后的共生，都是病态的。

正如前面说的，让孩子过分依赖自己的父母，他们和孩子的关系其实就是病态的。

处在这样关系的双方，谁更痛苦，谁先改变。

如果子女嫌弃父母干涉得多，那就主动“远离”父母；如果父母认为子女“啃老”，不愿成长
，那就选择放手，让孩子被迫成长。

怕的就是，双方都不愿意“分离”，这样就会带来无休止的争吵。

可见，独立的这个功能，能够化解亲子关系中的痛苦。

[]

3.各自独立，才能拥有清爽的家庭关系

心理学家曾奇峰老师曾说，清爽的人，才会成为好父母。

他认为，这样的人的特点是：在关系中边界清楚，不黏黏糊糊；能够自得其乐，不太依赖
他人；处理事情立断果决，不拖泥带水；也尊重他人的边界，不搞模糊不清的关系；等等
。

如果父母能做到“清爽”，那么他们教育出来的孩子也会是清爽的人，这样他们双方就会成
为各自独立的人。

那么，怎么达到清爽的人格境界呢？

曾老师也给出了三个途径：一是有意识地训练自己的觉察能力，理解自己的情绪、想法、
愿望和行为背后的意义；二是走进现实社会，和各种人打交道，在新的人际关系中松动自
己人格僵化的部分；三是找精神分析师。

[]

但这里还有一个问题，如果父母做不到“清爽”，也不愿去改变，成人子女该怎么办呢？

也就是说，作为子女的你，如果不想被父母控制着，该怎么做呢？

首先，要“远离”父母。

当然，这个“远离”不是和父母断绝关系，而是离开父母的视线，搬出去住，而这就需要你
经济独立，自己能够养活自己，所以接下来的问题是，让自己成长。

其次，把注意力放在自己身上，让自己成长。

如果你还没实力搬出去住，那就需要暂时忍耐，然后专注于提升自己，让自己成长，比如
，好好读书，精进工作等等。

[]

再次，让自己成为“清爽”的父母。

当你曾因过度依赖父母而被父母控制时（有些父母就是控制型的，哪怕子女没有过分依赖
他们），你通过努力让自己拥有了独立自主的能力，而当你成为父母后，就要有意识地培
养孩子的独立能力，自己做到“清爽”，这样你和孩子之间的关系就会融洽。

从心理学角度来说，这就是在终止家庭创伤。

[]

写在最后：

其实，人人都有依赖的需求和渴望，都希望有更强大、更有力的人关心自己。

不管年龄大小，不管成熟与否，我们都希望获得别人的关心和照顾，但心理健康的人承认
这种感觉的合理性，却不会让它控制自己的生活。

也就是说，子女依赖父母，是正常的，但不能让这份依赖牢牢控制了自己的言行，控制了
自己的一切感受和需要，那样也就失去了自己。

亲子关系是这样，伴侣关系亦如此。

因为我们终其一生，都是为自己的人生负责，活出真实的自己。

[]

本文完

感谢您的阅读

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [alQHiyLRp_]

    工商和城管联合执法遭反抗，商业街居民反抗激烈，网友：早该如此

    水木视点 2023-01-10 14:22:01

    4719 跟贴 4719
  • [566cf7d8p0]

    最令打工人发酸的事：韩国一家公司发了高达120个月的年终奖！

    财联社 2023-01-10 10:23:21

    16555 跟贴 16555
  • [42ea621aj0]

    28岁戴璐和44岁张某所谓视频满网飞，此瓜可围观，盲目吃瓜危害大

    侦姐有料 2023-01-10 01:17:48

    9741 跟贴 9741
  • [5af1d4ccj0]

    美国又兵推台海战争了，这次美国胜，但付出的代价比大陆更痛苦

    国防时报排头兵 2023-01-10 16:41:15

    2451 跟贴 2451
  • [875cb596p0]

    牛弹琴：美国的祸水正在外流巴西总统卢拉有点大意了

    北京日报客户端 2023-01-10 08:17:06

    5779 跟贴 5779
  • [little7671]

    大反转，张市长在背锅，姓韩的才是男主角，戴璐局长之事有隐情

    梦红房车旅行 2023-01-10 18:22:31

    994 跟贴 994
  • [40918bb7p0]

    今年1月不认证停发养老金？郑州辟谣

    北京日报客户端 2023-01-10 07:41:24

    10904 跟贴 10904
  • [3f789406j0]

    100岁杨振宁状况堪忧！满脸老年斑眯着眼，长子对翁帆态度引争议

    天天娱乐基地 2023-01-10 17:45:49

    1531 跟贴 1531
  • [little199d]

    特斯拉降价后，全国一天提车量超1万台！

    中国半导体论坛 2023-01-10 12:48:15

    11677 跟贴 11677
  • [e8b71665j0]

    卢俊宇晒祖孙合照告别亡父，卢海潮坐后座面露灿笑，孙女站车前排

    娱珈歪歪鱼 2023-01-10 17:23:00

    1561 跟贴 1561
  • [fdca8149p0]

    朝鲜多地收集废铁支援钢铁生产

    极目新闻 2023-01-10 11:39:14

    10644 跟贴 10644
  • [a382ba0cj0]

    留几手：老人自己都不在乎了，清零派的残余势力怎么喊也没用了

    爆角资讯 2023-01-10 20:30:31

    10361 跟贴 10361
  • [three26275]

    最年轻女厅官段颖，貌美胆大，火箭升迁！30岁当县长，38岁当厅长

    闪电热娱 2023-01-10 15:14:04

    5460 跟贴 5460
  • [little7640]

    1月起，电价迎来大调，取消阶梯电价，老百姓用电涨还是跌？

    生财之路 2023-01-10 20:25:16

    2907 跟贴 2907
  • [d9e5bf8fj0]

    新娘在婚礼上翩翩起舞台下宾客看都不看一眼

    德融视讯 2023-01-10 16:19:32

    7688 跟贴 7688
  • [SYwKiVkPd_]

    不要再为普京而战，要独立！

    凡事一定有办法13119 2023-01-10 18:51:41

    1715 跟贴 1715
  • [04602991j0]

    《傅雷家书》从语文教材撤除，人教终于赢回口碑，家长：删得好

    婉言教育 2023-01-10 14:33:20

    3292 跟贴 3292
  • [c0d15be6p0]

    无詹湖人不敌掘金威少25+7+7+7失误约基奇仅5次出手

    网易体育 2023-01-10 12:24:00

    4445 跟贴 4445
  • [little445d]

    击沉一艘俄罗斯军舰，乌克兰方面1月10日战报

    潘多拉先生 2023-01-10 16:02:12

    2604 跟贴 2604
  • [iGvf9jDWz_]

    女子参观姐姐在香港的豪宅，3室2厅进门就是餐厅：走廊都能买套房

    快看Video 2023-01-10 16:10:53

    2400 跟贴 2400
  • [e41c81bej0]

    疯狂！曝沙特第1豪门挖梅西：开3.5亿欧元年薪，远超C罗

    叶青足球世界 2023-01-10 19:24:55

    1441 跟贴 1441
  • [three5899f]

    恭喜中国男足：恒大新星官宣留洋，年仅23岁，登陆欧洲主流联赛！

    国足风云 2023-01-10 19:31:43

    1458 跟贴 1458
  • [VYaH6Mr5g_]

    肯尼迪在柏林墙下说：我们从不会建一堵墙把自己的百姓关起来

    随风而飞 2023-01-10 16:01:00

    2808 跟贴 2808
  • [d60331c7p0]

    浙江省绍兴市委书记盛阅春跨省升任湖北省副省长

    澎湃新闻 2023-01-10 19:01:53

    678 跟贴 678
  • [606bd934j0]

    陕西省委组织部向重点非公企业选派驻企第一书记

    界面新闻 2023-01-10 13:26:00

    3674 跟贴 3674
  • [little779a]

    人民幸不幸福，谁才最有发言权？

    看人间无奈尝世间百态 2023-01-10 18:06:14

    1633 跟贴 1633
  • [1db6dec4p0]

    央行、银保监会：推动房地产业向新发展模式平稳过渡

    中国人民银行 2023-01-10 18:47:58

    2441 跟贴 2441
  • [ba8d49a8p0]

    辽宁82-74擒北京获6连胜郭艾伦15+8曾凡博19+7

    网易体育 2023-01-10 21:37:02

    1883 跟贴 1883

2023-01-11 07:06:44
读书不孤读
读书不孤读
一起读书，一起写作，一起成长
538文章数 5657关注度
往期回顾全部

 

亲子要闻

[dfdfc22ep0]

“我妈不是来当保姆的，干嘛伺候你坐月子？”半年后，悔不该当初

  • 江苏一宝妈户外遛娃“被孤立”，老人扎堆聊天，她和女儿独自玩耍

  • 孩子昂贵水杯在幼儿园被摔坏，对方只愿赔偿50，老师解决方式很赞

  • 疫情放开后，感染新冠病毒的孕妇内心无比煎熬，谁替他们发声！

  • 孩子个子矮小的原因有哪些？这么做能让孩子长高

 

头条要闻

[d556289dj0]

媒体：日本陆战队与美英澳演练空降夺岛暗藏野心

  • 专家:美国两党对华比狠或导致中美关系新一轮高度紧张

  • 中国前首富李河君据称被警方带走或与锦州银行有关

  • 英国首次从本土发射卫星失败航天人员落泪：令人失望

  • 北京男子月薪5万试用3天被辞退公司：他简历造假

头条要闻

[d556289dj0]

媒体：日本陆战队与美英澳演练空降夺岛暗藏野心

  • 专家:美国两党对华比狠或导致中美关系新一轮高度紧张

  • 中国前首富李河君据称被警方带走或与锦州银行有关

  • 英国首次从本土发射卫星失败航天人员落泪：令人失望

  • 北京男子月薪5万试用3天被辞退公司：他简历造假

 

体育要闻

[little7156]

恭喜张康阳！2-1逆转，蓝黑军团爆发，淘汰昔日劲旅，AC米兰怕吗

  • 狂轰11-0，孙颖莎4-0横扫冲冠，世界第一再冲世乒赛女子单打冠军

  • 山东队战胜青岛终止四连败，两大短板凸显，三分球命中率令人汗颜

  • 状态正热！拉什福德本赛季代表曼联25场15球6助，参与21球

  • 拉什福德本赛季各项赛事为曼联已进15球，是上赛季进球数的3倍

 

娱乐要闻

[2ff2ce85j0]

谢娜被曝年后离开芒果台或去浙江卫视

  • 刘恺威出演话剧获李晓峰陪伴，一同回家疑似同居

  • 大手笔！孙俪携儿女游迪士尼被曝豪掷33万办会员

  • 港媒曝胡定欣当众黑脸表情不屑疑因落选TVB奖项

  • 王源粉丝脱粉吐槽其立人设能力差晒打榜图超5位数

 

财经要闻

  • 前首富、汉能创始人李河君被警方带走?

  • 马光远解读中国楼市的真问题，句句直击要害

  • 灿芯半导体IPO:信披存瑕疵?依赖中芯国际

  • 亏损扩大募资“输血”，B站仍为盈利发愁

 

科技要闻

[79cd4e3aj0]

微信切断抖音链接跳转路径

  • 降价后三天内获3万辆订单？特斯拉中国：不予置评

  • 抖音电商回应去年GMV达1.41万亿元传言：不实消息

  • 当当最终还是入驻了京东，一个时代就此落幕

  • 杭州市委书记刘捷调研蚂蚁集团：努力抢占全球新一轮竞争制高点

 

汽车要闻

[1133ebc3j0]

50万的国产纯电MPV来了极氪009正式量产下线

  • 极狐考拉发布儿童座椅功能全面还有魔方茶几

  • 除了顶格空间以外上汽奥迪Q6还将豪华感拉满

  • 敢为七座先体验全新梅赛德斯-奔驰GLC SUV

  • 东风标致408X惊艳亮相你会为这个颜值买单吗

 

态度原创

本地
房产
旅游
健康
手机

本地新闻

[585c629aj0]

听说童年快乐水要破产，多少川渝人哭了

  • 看完东北人打出溜滑，才知道什么叫骨科KPI扛把子

  • 时光装裱师：我不是在拆几十万的手机，而是在收集故事

  • 去法院旁听庭审，这是什么硬核约会方式？

房产要闻

[af4ac853j0]

周报｜1月第1周东城信达中心·東外39號夺销冠

  • 海淀永丰「栖海澐颂」明日开放正式售楼处

  • 房山「北京建工·揽星宸」样板间已开

  • 10栋住宅楼！中海石景山古城地块规划方案公示

旅游要闻

[371ad02fp0]

中国驻日本大使馆：暂停审发日本公民赴华普通签证

  • 世界上十个多山国家，你去过几个？

  • 冬游峨眉山，去赴一场冰雪奇缘

  • 在新西兰体验不一样的田园生活

[92aab571j0]

脚部出现5个异样，小心身体出问题

  • “阳康”后多久可以做无痛胃肠镜检查？

  • 阳后别急着造娃，最好推迟两个月再行动

  • 外媒：父母饮食习惯对孩子健康影响大

  • 老年人必看：阳了后头痛、情绪低落咋办？

手机要闻

[2e61b9ddj0]

重大变革！曝苹果iPhone 15 Ultra将首次配备潜望镜头

  • 最好评iPhone出炉：7年前发布仅2GB内存 4英寸手感完美

  • 苹果2025年换上自研5G芯片高通表态：iPhone 15还得靠我们

  • 影像大升级？消息称华为P60系列将采用双大底主摄

[sprite_dw2]  
 
© 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
无障碍浏览进入关怀版
